{
  "name": "wflow",
  "version": "0.1.0",
  "private": true,
  "license": "Elastic-2.0",
  "type": "module",
  "description": "Self-hosted workflow builder (n8n-style) with an AI agent builder. W flow UI.",
  "scripts": {
    "dev": "concurrently -k -n server,web -c cyan,magenta \"node --watch server/index.js\" \"vite\"",
    "build": "vite build",
    "start": "node server/index.js",
    "db:migrate": "node scripts/migrate-sqlite-to-pg.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/common": "^1.5.3",
    "@lezer/highlight": "^1.2.5",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@supabase/supabase-js": "^2.117.0",
    "@xyflow/react": "^12.3.5",
    "codemirror": "^6.0.2",
    "cors": "^2.8.5",
    "cron-parser": "^4.9.0",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "imapflow": "^2.2.5",
    "lucide-react": "^0.441.0",
    "mailparser": "^3.9.35",
    "mysql2": "^3.24.2",
    "nodemailer": "^10.0.13",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^8.2.2",
    "typescript": "^5.5.3",
    "vite": "^8.3.2"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
